<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob the Alien - Intergalactic Cybersecurity Expert</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            line-height: 1.6;
            color: #00ff00;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border: 2px solid #00ff00;
        }
        header {
            background-color: #001100;
            color: #00ff00;
            text-align: center;
            padding: 1rem;
            border: 1px solid #00ff00;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
            border: 2px solid #00ff00;
        }
        section {
            background-color: #001100;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #00ff00;
        }
        h1, h2 {
            text-shadow: 0 0 5px #00ff00;
        }
        .binary-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: -1;
            overflow: hidden;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li:before {
            content: "➤ ";
            color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="binary-background" id="binary"></div>

    <header>
        <h1>Bob the Alien</h1>
        <p>Intergalactic Cybersecurity Expert</p>
    </header>

    <main>
        <img src="bob-4.jpeg" alt="Bob the Alien" />

        <section>
            <h2>About Bob</h2>
            <p>Greetings, fellow netizens! I'm Bob, a cybersecurity specialist from Alpha Centauri. My mission? To safeguard digital realms across the cosmos!</p>
        </section>

        <section>
            <h2>Expertise</h2>
            <ul>
                <li>Quantum Encryption</li>
                <li>Intergalactic Firewalls</li>
                <li>Cross-Dimensional Threat Detection</li>
                <li>Alien-Human Security Collaboration</li>
            </ul>
        </section>

        <section>
            <h2>Bob's Security Manifesto</h2>
            <p>"In the vast expanse of the digital universe, security is not just a practice—it's a way of life. Together, we'll build a safer cyberspace for all sentient beings!"</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Bob the Alien. Secured across all known dimensions.</p>
    </footer>

    <script>
        function generateBinary() {
            const binary = document.getElementById('binary');
            const characters = '10';
            let result = '';
            for (let i = 0; i < 1000; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            binary.textContent = result;
        }
        setInterval(generateBinary, 100);
    </script>
</body>
</html>
