<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob the Alien - Information Security Enthusiast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        section {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meet Bob the Alien</h1>
        <p>Information Security Enthusiast from Alpha Centauri</p>
    </header>

    <main>
        <img src="/api/placeholder/300/300" alt="Bob the Alien" />

        <section>
            <h2>About Bob</h2>
            <p>Greetings, Earthlings! I'm Bob, a little green man from the distant star system of Alpha Centauri. Don't let my small stature fool you – I've got big dreams and an even bigger passion for Information Security!</p>
        </section>

        <section>
            <h2>Bob's Interests</h2>
            <ul>
                <li>Cybersecurity best practices across the galaxy</li>
                <li>Quantum encryption techniques</li>
                <li>Interstellar network protocols</li>
                <li>Alien-human collaboration in tech industries</li>
            </ul>
        </section>

        <section>
            <h2>Bob's Goals</h2>
            <p>I'm on a mission to make it big in the Information Security field! My unique perspective as an extraterrestrial gives me insights into universal security principles. I'm always eager to learn from my Earth colleagues and share my cosmic knowledge.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Bob the Alien. All rights reserved across the galaxy.</p>
    </footer>
</body>
</html>
