version: '3.8'

services:
  apache:
    image: httpd:latest
    ports:
      - "8080:80"
    volumes:
      - ./apache/html:/usr/local/apache2/htdocs/
      - ./apache/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
    networks:
      - app_net

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: testdb
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/conf.d:/etc/mysql/conf.d
      - ./mysql/my.cnf:/etc/mysql/my.cnf:ro
    networks:
      - app_net

  ssh:
    build:
      context: ./ssh
    ports:
      - "2222:22"
    networks:
      - app_net

volumes:
  mysql_data:

networks:
  app_net:
