<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasquatch's Gourmet Kitchen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #5a3921;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin-bottom: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sasquatch's Gourmet Kitchen</h1>
        <p>Home of the Famous West Virginia Pepperoni Rolls</p>
    </header>
    <div class="container">
        <h2>About Chef Sasquatch</h2>
        <img src="chefprepares-5.jpeg" alt="Sasquatch Chef" />
        <p>Deep in the forests of West Virginia, a culinary legend has emerged. Chef Sasquatch, with his imposing stature and surprisingly delicate touch, has mastered the art of creating the perfect Pepperoni Roll.</p>
        
        <h2>Sasquatch's Signature Dish: West Virginia Pepperoni Rolls</h2>
        <img src="peproll-3.jpeg" alt="West Virginia Pepperoni Rolls" />
        <p>Combining the hearty flavors of pepperoni with soft, pillowy bread, Chef Sasquatch's Pepperoni Rolls are a testament to both West Virginia tradition and cryptid culinary excellence.</p>
        
        <h2>Recipe of the Month</h2>
        <h3>Classic West Virginia Pepperoni Rolls</h3>
        <ul>
            <li>Soft white bread dough</li>
            <li>Thick-cut pepperoni slices</li>
            <li>Pizza sauce (optional)</li>
            <li>Shredded mozzarella cheese (optional)</li>
            <li>Melted butter for brushing</li>
        </ul>
        <p>Stay tuned for the full recipe and Sasquatch's secret tips!</p>
    </div>
</body>
</html>
